{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc/**",
                "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc/**",
                "${workspaceFolder}/Drivers/CMSIS/Include/**",
                "${workspaceFolder}MyCode/lib/Inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",  // 在Ubuntu上gcc的默认路径
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}

// {
//     "configurations": [
//         {
//             "name": "Win32",
//             "includePath": [
//                 "${workspaceFolder}/**"
//             ],
//             "defines": [
//                 "_DEBUG",
//                 "UNICODE",
//                 "_UNICODE",
//                 "USE_HAL_DRIVER",
//                 "STM32F407xx"
//             ],
//             // "windowsSdkVersion": "10.0.22621.0",
//             "compilerPath": "D:/Program Files/STN32DevelopTools/bin/arm-none-eabi-gcc.exe",
//             "cStandard": "c17",
//             "cppStandard": "c++17",
//             "intelliSenseMode": "windows-gcc-arm",
//             "browse": {
//                 "path": [
//                     "${workspaceFolder}/**",
//                     "${workspaceFolder}/Core/Inc",
//                     "${workspaceFolder}/LWIP/App",
//                     "${workspaceFolder}/LWIP/Target",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/system",
//                     "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
//                     "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
//                     "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
//                     "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
//                     "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
//                     "${workspaceFolder}/Drivers/BSP/Components/lan8742",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif/ppp",
//                     "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/apps",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/priv",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/lwip/prot",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/netif",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/net",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/posix/sys",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/src/include/compat/stdc",
//                     "${workspaceFolder}/Middlewares/Third_Party/LwIP/system/arch",
//                     "${workspaceFolder}/Drivers/CMSIS/Include",
//                     "${workspaceFolder}/modbus/include",
//                     "${workspaceFolder}/canfestival/inc",
//                     "D:/Program Files/STN32DevelopTools/arm-none-eabi/include",
//                     "D:/Program Files/STN32DevelopTools/arm-none-eabi/include/c++/10.3.1",
//                     "D:/Program Files/STN32DevelopTools/arm-none-eabi/include/c++/10.3.1/arm-none-eabi/thumb/v7",
//                     "D:/Program Files/STN32DevelopTools/arm-none-eabi/include/c++/10.3.1/backward",
//                     "D:/Program Files/STN32DevelopTools/arm-none-eabi/include/sys",
//                     "D:/Program Files/STN32DevelopTools/lib/gcc/arm-none-eabi/10.3.1/include",
//                     "D:/Program Files/STN32DevelopTools/lib/gcc/arm-none-eabi/10.3.1/include-fixed"
//                 ],
//                 "limitSymbolsToIncludedHeaders": true,
//                 "databaseFilename": ""
//             }
//         }
//     ],
//     "version": 4
// }